{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil arial;}}
{\colortbl;
\red0\green0\blue0;}

#{\footnote # login }
${\footnote $ Login }
+{\footnote + 00000 }
\keepn {\f0\fs28\cf1\ul0\strike0\b\i0 Login}{\f0\fs20\cf1\ul0\strike0\b0\i0 \par
}\par\pard
\plain\page
#{\footnote # menu_principale }
${\footnote $ Menu principale }
+{\footnote + 00001 }
\keepn {\f0\fs28\cf1\ul0\strike0\b\i0 Menu principale}{\f0\fs20\cf1\ul0\strike0\b0\i0 \par
}\par\pard
\plain\page
#{\footnote # gestion_des_dossiers_0 }
${\footnote $ Gestion des dossiers$0 }
+{\footnote + 00002 }
\keepn {\f0\fs28\cf1\ul0\strike0\b\i0 Gestion des dossiers}{\f0\fs20\cf1\ul0\strike0\b0\i0 \par
}\par\pard
\{bmc BASE DE DONNÈE.BMP \}\plain\page
}
