[MAPID]
Login=2
Table des illustrations=3
Glossaire=4
Menu principale=5
Gestion des dossiers=6
Gestion des dossiers$0=7
[BASE.MAPID]
MAPID=8
[notesbas.2]
[notesbas.1]
[BROWSE]
[chm_index]
[accesskey]
[notesbas.10]
[ObjetsAssocies.TRANSIT]
o0=SearchResume
o1=NO-SEARCH
o2=_FILEEXT_
o3=_AlternateTitle_
o4=_FILEHEADER_
o5=_FILEFOOTER_
o6=_LANG_
o7=_NOCOMP_
o8=_TITLE_
o9=_AUTO-NUM-TITRE_
o10=_FIRST-CHAPTER_
o11=_AUTO-NUM-LEVEL_
o12=_PDF_BACKGROUND_
o13=_PDF_THUMBNAIL_SHOW_
[notesbas.9]
[notesbas.0]
[notesbas.-1]
[notesbas.11]
