<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="login.jnlp">
  <information>
    <title>login</title>
    <vendor>Unknown</vendor>
    <description>login</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="login.jar" size="3021525" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="login" />
  <update check="background"/>
</jnlp>
